import re

# Function that translates a text file into LaTeX
def translate_to_latex(input_file, output_file):
  # Read the input file
  with open(input_file, "r") as f:
    text = f.read()

  # Replace certain patterns in the text with LaTeX commands
  text = re.sub(r"\*(.+?)\*", r"\\textbf{\1}", text)
  text = re.sub(r"_(.+?)_", r"\\emph{\1}", text)
  text = re.sub(r"\^(.+?)\^", r"\\textsuperscript{\1}", text)
  text = re.sub(r"~(.+?)~", r"\\textsubscript{\1}", text)
  text = re.sub(r"\n", r"\\\\", text)

  # Write the translated text to the output file
  with open(output_file, "w") as f:
    f.write(text)

# Translate a text file into LaTeX
translate_to_latex("input.txt", "output.tex")
